@import '../../../common/colors.scss';

img {
  display: block;
  width: 100%;
  height: 100%;
}

.cards_wrap .card_inner {
  background: $white-color;
  background: #fff;
}

.cards_wrap .card_top {
  width: 100%;
  padding: 10px;
  padding-bottom: 0;
  height: 325px;

}

.cards_wrap .card_bottom {
  padding: 15px;
}

.cards_wrap .card_bottom .card_category {
  text-transform: uppercase;
  text-align: center;
}

.cards_wrap .card_bottom .card_info {
  padding: 15px;
  margin: 10px 0;
  border: 1px dashed $button-color;
}

.cards_wrap .card_bottom .card_info .title {
  color: $navy-blue-color;
  font-size: 16px;
  margin-bottom: 5px;
  height: 45px;
  overflow: hidden;
}

.cards_wrap .card_bottom .card_creator {
  text-align: center;
}

